<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./exercícios/intro.html">CSS Intro</a>
                <a href="./exercícios/anatomia.html">Anatomia CSS</a>
                <a href="./exercícios/origem.html">Origem</a>
                <a href="./exercícios/classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./exercícios/seletores.html">Seletores</a>
                <a href="./exercícios/especificidade1.html">Especificidade CSS #01</a>
                <a href="./exercícios/especificidade2.html">Especificidade CSS #02</a>
                <a href="./exercícios/heranca.html">Herança</a>
                <a href="./exercícios/box.html">Box Model</a>
                <a href="./exercícios/margin.html">Margin Collapse</a>
                <a href="./exercícios/display.html">Display</a>
                <a href="./exercícios/alturaLargura.html">Altura & Largura</a>
                <a href="./exercícios/tamanhoBox.html">Box Sizing</a>
                <a href="./exercícios/overflow.html">Overflow</a>
                <a href="./exercícios/float.html">Float</a>
            </nav>
            <nav>
                <a href="./exercícios/cores.html">Cores</a>
                <a href="./exercícios/unidades1.html">Unidades #01</a>
                <a href="./exercícios/unidades2.html">Unidades #02</a>
                <a href="./exercícios/texto.html">Texto</a>
                <a href="./exercícios/position.html">Position</a>
                <a href="./exercícios/mediaQuery.html">Media Query</a>
                <a href="./exercícios/desafioMenu.html">Desafio Menu</a>
                <a href="./exercícios/desafioCard.html">Desafio Card</a>
                <a href="./exercícios/flexbox1.html">Flex Box #1</a>
                <a href="./exercícios/flexbox2.html">Flex Box #2</a>
                <a href="./exercícios/flexbox3.html">Flex Box #3</a>
                <a href="./exercícios/flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./exercícios/cssgrid1.html">CSS Grid #1</a>
                <a href="./exercícios/cssgrid2.html">CSS Grid #2</a>
                <a href="./exercícios/cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>